/* 0 Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  direction:rtl;
}
:root {
  /* 0 colors */
  --main-color: #008080;
  --main-color-alt:#0C2340;
  --back:#24252A;
  /* 1 colors */

  /* 0 standerd fonts*/
  --big-font: 48px;
  --large-font: 32px;
  --Medium-font: 24px;
  --midtower-font: 20px;
  --small-font: 16px;
  --tiny-font: 14px;
  /* 1 standerd fonts */

  /* 0 padds */
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --big-padding: 48px 16px;
  --box-padding: 12px 24px;
  --special-padding: 32px 0;
  --full-padding: 24px;
  --small-padding: 16px;
  /* 1 padds */

  /* 0 marg */
  --flex-margin-top: 8px;
  --flex-margin-bottom: 8px;
  --flex-margin-left: 16px;
  --flex-margin-right: 16px;
  /* 1 marg */

  /*
  big icons
    display: block;
    margin: 0 auto;
    width: 110px;
  */

  /* animations*/
  --transition:0.4s;
}
.c-h {
  color: var(--main-color);
  font-weight: bold;
  font-size:var(--large-font);
}
.c-s {
  color: var(--main-color);
  font-weight: bold;
  font-size:var(--midtower-font);
  margin:20px 0;
}
.header-title {
  align-self:flex-start;
  color: black;
  margin: 10px 0px;
}
.content-title {
  margin: 10px 0;
  align-self:flex-start;
  color:#73737c;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:sans-serif;
}
a {
  text-decoration: none;
}

.mashrok-link{
  padding:10px;
  background-color: var(--main-color);
  color: white;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
input {
  font-weight: bold;
  font-size: var(--small-font);
}
input:focus {
  outline: transparent;
}
/* input::placeholder {
  color: black;
  font-weight: bold;
  font-size: var(--small-font);
} */
input:focus::placeholder {
  color: #666;
  font-weight: bold;
  font-size: var(--small-font);
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.mashrouk-btn {
  color: white;
  background-color: var(--main-color);
  width: 100%;
  border-radius: 4px;

}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.icon-size {
  width:60px;
}
.icon-size-l {
  width: 100px;
}
/* 1 Global Rules */
/* 0 Header */
.sec-nav-style {
  padding: 17px 0px 17px 0px;
  background-color:var(--back);
}
.navbar {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

@media (max-width: 480px) {
  .iconsy {
    align-self: flex-start;
    padding: 5px 5px 0 0;
  }
}
.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  align-self: flex-start;
}
.logo-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: flex-start;
}
.logo-span {
  color: white;
  padding-top: 5px;
}


.nav-list .list-item {
  padding-left: 0px;
  margin: 12px 0px;
}



.link:hover {
  color:var(--main-color);
  cursor: pointer;
}

@media (max-width: 991px) {
  .navbar a {
    font-size: 16px;
  }
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}


@media (max-width: 480px) {
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 40px;
  }


  .active {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    padding-top: 64px;
    align-items: flex-start;
    align-self: flex-start;
    background-color: transparent;
  }
}
.sign-links {
  padding: 5px;
  background-color: var(--main-color);
  color: white;
  margin-left:10px;
  width:65px;
  height: 36px;
  border-radius: 4px;
  border: solid 2px var(--main-color);
  transition: var(--transition);
}

.sign-links:hover {
  background-color:transparent;
}
.transparent {
  background-color:transparent;
}
.sign-linksII  {
  padding: 5px;
  background-color:red;
  color: white;
  margin-left:10px;
  width:65px;
  height: 36px;
  border-radius: 4px;
  border: solid 2px red;
  transition: var(--transition);
}
.sign-linksII:hover   {
  background-color:transparent;
}


/* 1 Header */
/* 0 Sign pages */
.sign-bod{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    background:url(../imgs/backII.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.sign-body{
  position: relative;
    width: 350px;
    height: 600px;
    background-color: black;
    border-radius: 6px;
    overflow: hidden;
    align-self: center;
    margin-top:20px;
}
.sign-body-up {
  height: 820px;
  margin-bottom:30px;
}
.sign-body:before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 600px;
  z-index: 1;
  background-color: #05D661;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
}
.sign-body:before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 400px;
  height: 700px;
  z-index: 1;
  background-color:var(--main-color);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
  transform-origin: bottom right;
}

@keyframes animate {
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}

.form-bod{
  position: absolute;
  inset: 4px;
  background-color: white;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.cell {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
}

.cell-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--midtower-font);
}

.cell-name {
  color:var(--main-color);
  font-weight: bold;
}

.star {
  color:var(--main-color-alt);
  margin: 0 5px;
  align-self: center;
}

.cell-entery {
  margin: 8px 0;
  border-radius: 4px;
  border:solid 2px #E1E1E1;
  font-size:var(--small-font);
  letter-spacing: 0.05em;
  padding:0px, 12px, 0px, 12px;
  height:45px;
  box-shadow: 0 12px 24px rgba(19,22,25,0.1);
}

.Reg-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.Reg-cell p {
  margin: 5px 0px;
}

.cell-actions {
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
}
.forgit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fo {
    color:var(--main-color-alt);
    font-weight: bold;
    text-align:start;
    font-size: var(--Medium-font);
}
.cheky {
  display: flex;
  align-self: flex-start;
}
@media (max-width: 992px) {
  .cheky {
      font-size: 14px;
  }
}
.chek {
  transform: scale(1.7); /* Increase the size of the checkbox */
}

.term-link {
  color:red;
}
.acceptt {
  font-weight: bold;
  color: black;
  margin-right: 13px;
}


.register-link {
  color: var(--main-color);
  font-weight: bold;
}
.Reg-cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 20px;
  margin: 10px 0px;
}
.Reg-cell p {
  margin: 5px 0px;
}
.filter  {

}
.filter .container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  background-color: white;
  margin-top: 10px;
  width: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc;
    background-color: #fff;
}
@media (max-width: 768px) {
  .filter .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 20px;
    padding: 20px 0;
    width: fit-content;
    width: 100%;
  }
}


.filters {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .filters {
    width: 100%;
  }
}
.filters label {
  margin-right: 10px;
  font-weight: bold;
  font-size:18px;
}

.filters select,
.filters input[type="date"],
.filters input[type="text"] {
  margin-left: 10px;
  padding: 5px;
  width: 150px;
}
@media (max-width: 768px) {
  .filters select,
  .filters input[type="date"],
  .filters input[type="text"] {

    width:97%;
  }
}
.filters button {
  padding: 5px 10px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
}
.dropII {
  padding: 12px;
    font-size: 18px;
    border: 3px solid var(--main-color);
    border-radius: 4px;
    cursor: pointer;
    width: max-content;
    margin: 10px 0px;
    color: black;

}
@media (max-width: 768px) {
  .dropII {
    width: inherit;
  }
}
.filters-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  flex-wrap: wrap;
  margin: 10px 0;
  flex-direction: column;
}
@media (max-width: 768px) {
  .filters-flex {
    justify-content: flex-start;
    width: inherit;
  }
}

.search-filed {
  max-width: 170px;
  cursor: default;
}
@media (max-width: 768px) {
  .search-filed {
    max-width:98%;
  }
}
.main-body {
  display: flex;
}
@media (max-width: 768px) {
  .main-body {
    flex-direction: column-reverse;
  }
}

.main-lands {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 992px) {
  .main-lands {
    flex-direction: column;
  }
}
.filter {
  flex: 0;
}
.small-input {
  width: 65px !important;
  margin-left: 15px !important;
}
@media (max-width: 768px) {
  .small-input {
    width: 100% !important;
  }
}
.range-flex {
  display: flex;
}
@media (max-width: 768px) {
  .range-flex {
    width: 100%;
  }
}
.range-box {
  display: flex;
    flex-direction: column;
    align-items: start;
}
@media (max-width: 768px) {
  .range-box {
    width: 100%;
  }
}
.search-btn {
  align-self: baseline;
 }
 .h4-filt {
  margin: 0;
 }
 .h2-con {
  margin: 0;
    padding: 9px;
 }
 .setuation {
  width: max-content;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius:5px;
 }
 .setuationII {
  width: max-content;
  background-color: green;
  color: white;
  padding: 5px;
  border-radius:5px;
 }
 /* start slider */
 .container-details{
  display: flex;
  align-items: center;
  }
  .slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 500px;
    position: relative;
    }
    .slider img {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: opacity 0.3s ease-in-out;
      border-radius: 5px;
    }
    
    .slider img.active {
      opacity: 1;
    }
    
    .arrow-right,
    .arrow-left{
      z-index: 2;
      position: absolute;
      cursor: pointer;
      font-size: 30px;
      color: chocolate;
      background-color: blanchedalmond;
      border-radius: 20px;
  
    }
    .arrow-right{
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
  
    }
    .arrow-left {
      bottom: 50%;
      left: 10px;
      transform: rotate(180deg) translateY(-50%);    ;
    }
    .slides-bottom{
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      display: flex;
    }
    .slide-bottom{
      cursor: pointer;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: white;
      margin: 0 10px;
    }
    .slides-bottom .active{
      background-color: blue;
    }
/* End slider */
/*Start details */
.main-details{
  display: flex;
  /* justify-content: space-between; */
  gap: 10px;
  padding: 20px;
}
.contact-details{
  background-color: rgb(228,228,229);
  border-radius: 9px;
  padding: 10px;
  height: 500px;
}
ul{
  color: #23262a;
  padding-right: 20px;
  list-style-type: disc;
  text-align: right;
}
.main-details .content-details{
 width: 70%;
}
.slider-details {
  width: 100%;
}
.slider-details img{
  width: 100%;
  
}
.price-details ,
.info-details,
.info2-details,
.location-details
{
  background-color: rgb(228,228,229);
  border-radius: 9px;
  padding: 10px;
  margin-top: 10px;
}
.price-details .price{
  font-size: 31px;
    padding: 0;
    margin: 0;
    color: red;
    font-weight: 800;
}
.price-details .information{
  color: #23262a;
  font-weight: 600;
}
.price-details .city-details ,.location-details .city-details{
  display: flex;
  align-items: center;
}
.price-details .city, .location-details .city{
  font-size: 14px;
}
.price-details .location-icon ,.location-details .location-icon{
  width: 20px;
}
.info-details >p ,
.info2-details >p, 
.location-details >p{
  font-weight: 800;
  font-size: 20px;
  color: red;
  margin: 5px 0 20px 0;
  padding: 0;

}
.info-details .table-details{
display: flex;
gap: 20%;
width: 100%;
}
.info-details .col-details{
  display: flex;
  justify-content: space-between;
}
.info-details .row-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.info-details .row-details .active-span-details{
margin-right: 20px;
}
.info2-details span{
  white-space: pre-wrap;
  line-height: 23px;
}
.location-details .map-details{
  overflow: hidden;
  margin: 10px;
  position: relative;
  width: 100%;
}
.location-details .map-details img{
  width: 99%;
  height: 150px;}
.location-details .map-details button{
position: absolute;
top: 50%;
right: 50%;
transform: translate(50%,-50%);
border-radius: 9px;
}
/*End details */
 /* 1 Sign pages */
/* 0 Landing */

/* 1 Landing */

/* 0  */

/* 1  */

/* 0 Footer */

/* 1 Footer */
